# KiraKira5

./: COMMUNITY_MANAGEMENT_IMPLEMENTATION.md  COMMUNITY_REPLIES_IMPLEMENTATION.md  DatabaseConnection.cs  KiraKira5.csproj  KiraKira5.sln  OTP_NOTIFICATION_SUMMARY.md  PASSWORD_RESET_IMPLEMENTATION.md  PASSWORD_RESET_WORKFLOW.md  Program.cs  SIMPLE_PASSWORD_CHANGE.md  TeacherDataController.cs  appsettings.json  temp.txt  test_password_reset.html
Controllers/: AdminController.cs  AdminCourseController.cs  CourseController.cs  Learner.cs  NotificationController.cs  PasswordResetController.cs  TeacherController.cs  TeacherPanelController.cs  UserController.cs
Models/: Course.cs  TeacherModels.cs
Services/: AssignmentService.cs  CourseService.cs  TeacherPanelService.cs  TeacherService.cs
api/: add-question.js  delete-question.js  edit-question.js  get-lesson-data.js  save-lesson.js
code/: admin_service.cs  community_service.cs  connect_db.cs  learner_initialization.cs  learner_service.cs  user_management.cs
css/: admin.css  learner.css  login.css  style.css
database_query/: CREATE TABLE usertable (uid varchar(255).sql  README_OTP_MIGRATION.md  add_admin.sql  add_registration_date.sql  community_threads.sql  create_assignments_table.sql  create_course_tables.sql  create_learner_mission.sql  create_lessons_table.sql  create_notifications_only.sql  create_notifications_table.sql  create_paper_activity_table.sql  create_password_reset_table.sql  create_questions_table.sql  create_teacher_tables.sql  create_user.sql  create_user2.sql  create_user_sessions.sql  (+17 more)
(+121 files in other folders)
